[
	{
		"caption": "Ass: Chat Select Mode",
	    "command": "show_overlay",
	    "args": {
	        "overlay": "command_palette",
	        "command": "ass_panel",
	        "args": {
	        	"model": "current",
	        }
	    },
	},
	{
	 	"caption": "Ass: Chat Model Select",
		"command": "ass_panel"
	},
	{
		"caption": "Ass: Handle image",
		"command": "ass",
		"args": {
			"mode": "handle_image_input",
		}
	},
	{
		"caption": "Ass: New Message",
		"command": "ass",
	},
	{
		"caption": "Ass: New Message With Build Output",
		"command": "ass",
		"args": {
			"build_output": true
		}
	},
	{
		"caption": "Ass: Chat Model Select With Build Output",
		"command": "ass_panel",
		"args": {
			"build_output": true
		}
	},
	{
		"caption": "Ass: New Message With LSP Output",
		"command": "ass",
		"args": {
			"lsp_diagnostics": true
		}
	},
	{
		"caption": "Ass: Chat Model Select With LSP Output",
		"command": "ass_panel",
		"args": {
			"lsp_diagnostics": true
		}
	},
	{
		"caption": "Ass: Reset Chat History",
		"command": "ass",
		"args": {
			"mode": "reset_chat_history"
		}
	},
	{
		"caption": "Ass: Refresh Chat",
		"command": "ass",
		"args": {
			"mode": "refresh_output_panel"
		}
	},
	{
		"caption": "Ass: Open in Tab",
		"command": "ass",
		"args": {
			"mode": "create_new_tab"
		}
	},
	{
		"caption": "Ass: Add Sheets to Context",
		"command": "toggle_view_ai_context_included",
	},
	{
		"caption": "Ass: Show All Selected Sheets",
		"command": "select_sheets_with_ai_context_included",
	}
]