[
    {
        "keys": ["ctrl+c"],
        "command": "stop_ass_execution",
        "context": [
            { "key": "ass_worker_running", "operator": "equal", "operand": true },
        ]
    }
    // {
    //     "keys": [
    //         "super+k",
    //         "super+'"
    //     ],
            // This command sends new message and selected text within the active tab
            // to the server.
            // Equal to `Ass: Chat Model Select`
    //     "command": "ass",
    // },
    // {
    //     "keys": [
    //         "super+k",
    //         "super+'"
    //     ],
            // This command sends new message and all the active Sheets within the active Views Group
            // to the server.
            // Equal to `Ass: Chat Model Select`
    //     "command": "ass",
    //     "args": {
    //          "files_included": true
    //     }
    // },
    // {
    //     "keys": [
    //         "super+k",
    //         "super+["
    //     ],
            // This command pops up assistants settings palette and then sends new message
            // and all the active Sheets within the active Views Group to the server.
            // Equal to `Ass: New Message`
    //     "command": "ass_panel",
    //     "args": {
    //          "files_included": true
    //     }
    // },
    // {
    //     "keys": [],
            // This command sends image on path to the server
            // It read history but never stores image in it, it writes the response in history thought.
            // Equal to `Ass: Handle Image`
    //     "command": "ass",
    //     "args": {
    //         "mode": "handle_image_input"
    //     }
    // },
    // {
    //     "keys": [],
            // This command creates a new output tab for itself in the window
            // Equal to `Ass: Open in Tab`
    //     "command": "ass",
    //     "args": {
    //         "mode": "create_new_tab"
    //     }
    // },
    // {
    //     "keys": [],
            // This command refreshes (reloads) chat log from the history storage
            // Equal to `Ass: Refresh Chat`
    //     "command": "ass",
    //     "args": {
    //         "mode": "refresh_output_panel"
    //     }
    // },
    // {
    //     "keys": [],
            // This command deletes current history
            // Equal to `Ass: Reset Chat History`
    //     "command": "ass",
    //     "args": {
    //         "mode": "reset_chat_history"
    //     }
    // },
    // {
    //     "keys": [
    //         "super+k",
    //         "super+;"
    //     ],
            // This command shows history output panel, it doesn't refresh it or something
            // just pops it up
    //     "command": "show_panel",
    //     "args": {
    //         "panel": "output.AI Chat"
    //     }
    // },
]